#Application configuration
server.port=8080

#MongoDB configuration
spring.data.mongodb.database=recipes
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.localhost=localhost
spring.data.mongodb.port=27017
